<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="google-header">
        <nav class="google-nav">
            <ul class="google-nav_list">
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="google-nav_menu-icon">
                    <a href=""></a>
                </li>
                <li class="google-nav_profile-icon">
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AAEL6sj_IYoK4zdZZgSYe9lnqyNIRG3MhqQhltNKtc7iKw=s32-c-mo" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="google-main">
        <section class="google-main_logo">
            <img src="https://lh3.googleusercontent.com/o6Pt8oB3XP3oOkwsXeCYt0fzfi1BzTLJENa-DlrTMjCumg-L1flampuIQVAWAfBpQQprK5MJo9pb3p0FvS7pEgEAdQVgo_aIJQx3Rjle=s660" alt="">
        </section>
        <section class="google-main_input">
            <div class="google-main_input-container">
                <span class="search-icon">

                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="google-main_buttons">
            <div>
                <button class="google-main_search-button">Buscar con Google</button>
            </div>
            <div>
                <button class="google-main_lucky-button">Me siento con suerte</button>
            </div>
        </section>
    </main>
    <!-- <footer class="google_footer">
        <span>
            <a href="">Publicidad</a>
            <a href="">Negocios</a>
            <a href="">Acerca de</a>
            <a href="">Cómo funciona la busqueda</a>
        </span>
        <span>
            <a href="">Privacidad</a>
            <a href="">Condiciones</a>
            <a href="">Preferencias</a>
        </span>
    </footer> -->
</body>
</html>